#
# MariaDB systemd service file
#

[Unit]
Description=MariaDB Server
After=network.target
After=local-fs.target remote-fs.target
Requires=local-fs.target remote-fs.target

[Install]
WantedBy=multi-user.target

[Service]
User=mysql
Group=mysql
Type=simple
ExecStart=/usr/local/mysql/bin/mysqld_safe
#ExecStartPost=+/bin/bash -c '/bin/sleep 5 && /usr/local/mysql/bin/mysql_upgrade'
TimeoutSec=30
Restart=always
RestartPreventExitStatus=1
# Always restart when mysqld exits with exit code of 16. This special exit code
# is used by mysqld for RESTART SQL.
RestartForceExitStatus=16
# Set enviroment variable MYSQLD_PARENT_PID. This is required for restart.
Environment=MYSQLD_PARENT_PID=1
RuntimeDirectory=mysqld
RuntimeDirectoryMode=755
